<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ED2B2929">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--//admob banner-->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="@string/admob_banner">

    </com.google.android.gms.ads.AdView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/redtricks"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#201E16"
        android:fontFamily="@font/new_rocker"
        android:gravity="center"
        android:padding="16dp"
        android:text=" Learn to play poker at camp"
        android:textColor="#1FE1D6"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#353431"
        android:fontFamily="@font/montserrat_alternates"
        android:padding="16dp"
        android:text="Learn to play cards back at Dutch’s camp so you don’t risk losing your hard-earned while you’re still learning the poker ropes. The maximum bet while playing your gang pals is a measly dollar; all you can lose in these games is a few cents, but playing here is useful for teaching the poker basics before you hit the high roller tables out in the world. Handily, there’s also a complete explanation of poker rules tucked away in the help section of the pause menu."
        android:textColor="#E3EDED"
        android:textSize="20dp" />


    //next tricks

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/redtricks2"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#201E16"
        android:fontFamily="@font/new_rocker"
        android:gravity="center"
        android:padding="16dp"
        android:text="Take a Wild West selfie"
        android:textColor="#1FE1D6"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#353431"
        android:fontFamily="@font/montserrat_alternates"
        android:padding="16dp"
        android:text="Select Arthur’s camera from the items wheel and you can snap gorgeous virtual shots of your surroundings that can then be uploaded to Rockstar’s Social Club. Helpfully, any photos you uploaded will also be marked with handy hashtags of where they were snapped, so #Valentine or #SaintDenis, for example.  You can even take an old timey selfie with Arthur’s camera. What a progressive outlaw he truly is."
        android:textColor="#E3EDED"
        android:textSize="20dp" />



    //next tricks

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/redtricks3"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#201E16"
        android:fontFamily="@font/new_rocker"
        android:gravity="center"
        android:padding="16dp"
        android:text="Keep your horse in whistling range"
        android:textColor="#1FE1D6"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#353431"
        android:fontFamily="@font/montserrat_alternates"
        android:padding="16dp"
        android:text="Your steed doesn’t have telepathic hearing. If you whistle for it while Arthur is sauntering around the streets of Saint Denis and Horsey McHorseface is in the middle of the Heartlands, your pony pal won’t come a runnin’. Try not to wander away from your horse between missions if you can help it. It also pays to bond with your mount. The higher your horse bonding level, the further away you can whistle for it. You can also help yourself out by grabbing the Red Dead Redemption 2 best horse."
        android:textColor="#E3EDED"
        android:textSize="20dp" />



    //next tricks

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/redtricks4"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#201E16"
        android:fontFamily="@font/new_rocker"
        android:gravity="center"
        android:padding="16dp"
        android:text="Always carry a jacket in case of a cold snap"
        android:textColor="#1FE1D6"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#353431"
        android:fontFamily="@font/montserrat_alternates"
        android:padding="16dp"
        android:text="It might sound like we’re a worried parent, but the weather can be changeable, especially when there’s the potential of hoofing it up a mountain on any given mission. You should store a cold outfit on your horse for when you visit mountainous regions, which you can do from your clothes trunk at your area of the camp homestead. Being cold will affect your health and stamina so it’s worth being prepared."
        android:textColor="#E3EDED"
        android:textSize="20dp" />


    //next tricks

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/redtricks5"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#201E16"
        android:fontFamily="@font/new_rocker"
        android:gravity="center"
        android:padding="16dp"
        android:text="Tap the gallop button to slow your horse stamina usage "
        android:textColor="#1FE1D6"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#353431"
        android:fontFamily="@font/montserrat_alternates"
        android:padding="16dp"
        android:text="A lot of your time in Red Dead 2 is spent on your horse, galloping between one point and another, which can be quite the lengthy journey unless you go at full pelt. Unfortunately, that nibbles away at your horse’s stamina, unless you tap the gallop button (A/X) in time with your horse’s gait as that allows you to increase your speed without using up your stamina. Gallop away fellow outlaws!"
        android:textColor="#E3EDED"
        android:textSize="20dp" />


    //last
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/redtricks6"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#201E16"
        android:fontFamily="@font/new_rocker"
        android:gravity="center"
        android:padding="16dp"
        android:text="Hold down Options "
        android:textColor="#1FE1D6"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#353431"
        android:fontFamily="@font/montserrat_alternates"
        android:padding="16dp"
        android:text="This might sound stupid to anyone who's already figured it out, but working out that holding down Select / Options brings up your map - rather than forcing you to choose the map from your settings menu - genuinely blew the minds of several members of the GamesRadar team. Shortcut unlocked."
        android:textColor="#E3EDED"
        android:textSize="20dp" />
</LinearLayout>

</ScrollView>

